{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },  
  "TED": {
    "StagingDirectory": "/home/steven/incoming/complete",
    "InboundDirectory" : "/home/steven/music/inbound",
    "StagingDirectoryScanLimit": 100
  },  
  "AllowedHosts": "*"
}
